<!DOCTYPE html>
<html lang=en> 
        <head>
      
        </head>
        <body>
            <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="page2.html">Favorite things</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                <li><a href="grid.html">Grid page</a></li>
                </ul>
              </nav>
        <div class="container">
          <div><h1>HVHS</h1></div>
          <div><h1>Wings</h1></div>
          <div><img src="https://ichef.bbci.co.uk/ace/standard/2560/cpsprodpb/5b78/live/3cca1af0-ead0-11ef-8116-3df6b7ec9fa4.jpg" alt="beach"></div>
          <div><h1>Wings</h1></div>
          <div><img src="https://ichef.bbci.co.uk/ace/standard/2560/cpsprodpb/5b78/live/3cca1af0-ead0-11ef-8116-3df6b7ec9fa4.jpg" alt="beach"></div>
          <div><h1>Wings</h1></div>
          <div><img src="https://ichef.bbci.co.uk/ace/standard/2560/cpsprodpb/5b78/live/3cca1af0-ead0-11ef-8116-3df6b7ec9fa4.jpg" alt="beach"></div>
          <div><h1>Wings</h1></div>
          <div><img src="https://ichef.bbci.co.uk/ace/standard/2560/cpsprodpb/5b78/live/3cca1af0-ead0-11ef-8116-3df6b7ec9fa4.jpg" alt="beach"></div>
          <div><h1>Wings</h1></div>
          <div><img src="https://ichef.bbci.co.uk/ace/standard/2560/cpsprodpb/5b78/live/3cca1af0-ead0-11ef-8116-3df6b7ec9fa4.jpg" alt="beach"></div>
          <div><h1>Wings</h1></div>
          <div><img src="https://ichef.bbci.co.uk/ace/standard/2560/cpsprodpb/5b78/live/3cca1af0-ead0-11ef-8116-3df6b7ec9fa4.jpg" alt="beach"></div>
        </div>
        
        </body>
        </html>
</body>
</html>
